[defaults]
inventory = inventory.ini
host_key_checking = False
remote_user = vagrant
private_key_file = ~/.vagrant.d/insecure_private_key
interpreter_python = /usr/bin/python3
gathering = smart
fact_caching = memory
stdout_callback = yaml
bin_ansible_callbacks = True

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
