[local_vms]
terraform-ansible-vm ansible_host=127.0.0.1 ansible_port=2222 ansible_user=vagrant ansible_ssh_private_key_file=/home/tair/Masaüstü/vagrant-vm-iac/.vagrant/machines/default/virtualbox/private_key

[local_vms:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
